// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    And16(a=in, b=false, out=resetOutput);
    Inc16(in=loadOutput, out=incOutput);
    Mux8Way16(a=loadOutput, b=incOutput, c=in, d=in, e=resetOutput, f=resetOutput, g=resetOutput, h=resetOutput, sel[2]=reset, sel[1]=load, sel[0]=inc, out=output);
    Register(in=output, load=true, out=out, out=loadOutput);
}
